EMAIL_SENDER=noreply@example.com
EMAIL_RECEIVER=support@example.com

# Actual account
EMAIL_SMTP_USER=username
EMAIL_SMTP_PASSWORD=password

EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587

UI_BASE_URL=https://localhost:4200
BACKEND_BASE_URL=http://localhost:8000

ENVIRONMENT=production